# ClubApp

./: .gitignore  clubApp.java  database_report.md  plan.md  pom.xml  report.md
Clubs/: Club.java  ClubAll.java  CseAsso.java  CsiClub.java  Event.java  Ieee.java
Details/: getAdminDetails.java  getUserDetails.java
Manage/: Admin.java  Person.java  User.java
Validator/: Validator.java
clubs/: Club.java  ClubManager.java  Event.java
details/: AdminDetails.java  CoordinatorDetails.java  StudentDetails.java
file/: clubs.txt  event_registrations.txt  events.txt  users.txt
manage/: Admin.java  Person.java  User.java  UserManager.java
src/main/java/com/clubapp/: ClubAppApplication.java
src/main/java/com/clubapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/clubapp/controller/: AdminController.java  AttendanceController.java  AuthController.java  ClubController.java  ClubJoinRequestController.java  CollegeSettingsController.java  EventController.java  NewsController.java  UserController.java
src/main/java/com/clubapp/dto/request/: AttendanceMarkRequest.java  ChangePasswordRequest.java  CollegeDetailsRequest.java  CreateClubRequest.java  CreateCoordinatorRequest.java  CreateEventRequest.java  JoinRequestRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/clubapp/dto/response/: AttendanceResponse.java  AuthResponse.java  ClubResponse.java  CollegeDetailsResponse.java  ErrorResponse.java  EventResponse.java  JoinRequestResponse.java  MessageResponse.java  NewsResponse.java  UserResponse.java
src/main/java/com/clubapp/entity/: Attendance.java  AttendanceStatus.java  Club.java  ClubJoinRequest.java  CollegeDetails.java  Event.java  JoinRequestStatus.java  News.java  Role.java  User.java
src/main/java/com/clubapp/exception/: BadRequestException.java  ClubAppException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/clubapp/repository/: AttendanceRepository.java  ClubJoinRequestRepository.java  ClubRepository.java  CollegeDetailsRepository.java  EventRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/clubapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/clubapp/service/: AdminService.java  AttendanceExportService.java  AttendanceService.java  ClubJoinRequestService.java  ClubService.java  CollegeDetailsService.java  EventService.java  FileUploadService.java  NewsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  dashboard.html  index.html  login.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  api.js  dashboard.js
validator/: Validator.java
